
# Spring JPA ayarlar?
spring.jpa.hibernate.ddl-auto=update

# Veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:mysql://localhost:3306/task_app
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Docker Compose kullan?m?
spring.docker.compose.enabled=false

spring.session.store-type=none
gg.jte.usePrecompiledTemplates=true
spring.jpa.open-in-view=false


